<html>
    <head>
        <title>Page 1</title>
    </head>
    <body>
        This is a page that has one kind of each link
        <a href="index.html">index</a>
        <a  href="download.pdf">download</a> 
        <a   href="picture.gif">picture</a>
        <a href ="index.html">annotherIndex</a>
        <a  href  ="download.pdf">annotherDownload</a>
        <a href = "picture.gif">Holiday Snap</a>
        < a   href   =     "messypage.php"   > MessyPage </a>
        <   a href="annothermessypage.asp"> annother mess </a>
        
        
        
        <img src= "dynamicPicture.php"></img>
        <img  src="image.png"></img>
        <img   src="virus.exe"><img>
        <    img      src  =      "messyImage.png"  >   </img>
        <a href= "index.html">cheeckyIndex</a>
    </body>
</html>   
