<img src = "CoolPic.jpg"></img>
<head>
    <a href = "index.html"> Link </a>
</head><body><a href= "index.html"> LinkerRoo </a>
<img src = "index.html"> hehe </img>
</body>
<a href="google.com/tentimes.php"> ten </a>
<a href = "google.com/tentimes.php"> ten </a>
<a href= "google.com/tentimes.php"> ten </a>
<a href ="google.com/tentimes.php"> ten </a>
<a href ="google.com/tentimes.php"> ten </a>
<a  href="google.com/tentimes.php"> ten </a>
<a href="google.com/tentimes.php"> ten </a>
<a  href="google.com/tentimes.php"> ten </a>
<a  href=  "google.com/tentimes.php"> ten </a>
<a href  ="google.com/tentimes.php"> ten </a>

<a href="root">root</a>

<img src="sigmond"></img>
