Credits
=======

The models and textures for Thunderbirds 1-3 came from the lecture notes page.

The texture for the terrain came from http://www.plaintextures.com/
The heightmap for the terrain was produced by me using the gimp

The texture for the skybox came from http://wallpaperstock.net/ 
The model for the skybox was produced by me in blender 

The model for the eggs was made by me using blender

The texture for the font was generated using http://www.codehead.co.uk/cbfg/

Although no code was directly copied, ideas and concepts have been borrowed from 
http://opengl-tutorial.org
